<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="container-top">
        <h1 id="title">Nela PETROVIC</h1>
    </div>
    <div id="container-midle">
        <div class="project-window">
            
        </div>
        <div class="project-window">
            
        </div>
        <section id="contact">
            <ul>
                <li>adresa</li>
                <li>telefon</li>
                <li>mail</li>
            </ul>
        </section>
        <div class="project-window">
            
        </div>
        <div class="project-window">
            
        </div>
        <div class="project-window">
            
        </div>
    </div>
    <div id="container-bottom">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <script src="main.js"></script>
</body>
</html>